{
  "name": "jpeg-to-jxl",
  "version": "0.1.0",
  "description": "Lossless JPEG to JPEG XL transcoding via WASM. ~20% smaller files with byte-perfect JPEG reconstruction.",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "build:wasm": "bash build/build.sh",
    "build:js": "cp src/index.js dist/index.js && cp src/index.d.ts dist/index.d.ts",
    "build": "npm run build:wasm && npm run build:js",
    "test": "node --test test/"
  },
  "keywords": [
    "jpeg",
    "jxl",
    "jpeg-xl",
    "wasm",
    "lossless",
    "recompression",
    "transcoding",
    "image",
    "compression"
  ],
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/user/jpeg-to-jxl"
  },
  "engines": {
    "node": ">=18"
  }
}
